<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/light_blue"
    >


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile"
        />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:layout_marginTop="30dp"
    android:textStyle="bold"
    android:textSize="30sp"
    android:text="Sikander Singh"
    android:textColor="@color/white"
    android:background="@color/light_blue"
    />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:background="@color/white"
    android:text="sikandersingh@engineer.com"
    android:textSize="25dp"
    android:textAlignment="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/info_email"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:hint="Reset Password"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/info_pass"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:text="Male"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/info_gender"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Update"
        android:background="@color/colorAccent"
        />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Sign Out"
        android:background="@color/colorAccent"
        />

</LinearLayout>