<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="184dp"
    tools:layout_gravity="bottom"
    tools:background="@color/light_purple"
    >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="120dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/front"
        android:id="@+id/front"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="120dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/rear"
        android:id="@+id/rear"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/sendImage"
        android:src="@drawable/ic_send_black_24dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/closeImage"
        android:src="@drawable/close"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        />
    <ImageView
        android:id="@+id/camera_image"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/camera_icon"
        android:layout_marginBottom="96dp"
        />
    <ImageView
        android:id="@+id/chat_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="56dp"
        android:layout_gravity="start|bottom"
        android:background="@drawable/chat_bubble"
        android:layout_marginLeft="24dp" />
    <ImageView
        android:id="@+id/story_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="56dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/story_icon"
        />
    <ImageView
        android:id="@+id/gallery_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="48dp"
        android:background="@drawable/gallery_icon"
        />
    <View
        android:id="@+id/indicator"
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:layout_marginBottom="44dp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/indicator_icon"
        />

</FrameLayout>
